SmirnovOleg/paddle-example/.github/actions/action.yml
name: 'Run Paddle'
description: 'Runs Paddle build system within Docker container'
inputs:
  task: # id of input
    description: 'Paddle Task ID'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.task }}

SmirnovOleg/paddle-example/.github/workflows/paddle-test.yml
- name: 'Run Paddle test task'
  uses: ./.github/actions
  with:
    task: ':paddle_example_root:some_tests'